WpfAppOEF25.1/MainWindow.xaml

<Window x:Class="WpfAppOEF25._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppOEF25._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontWeight="SemiBold"
        Background="Black"
        Foreground="White">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox   Grid.Column="1" Grid.Row="1" Header="TV" BorderThickness="1" BorderBrush="Black">
            <StackPanel  Orientation="Horizontal">
                <RadioButton Name="rbSamsung" Margin="10" Checked="RadioButton_Checked">
                    <Label Foreground="white" Margin="-5" Name="lblSamsung" Content="Samsung" VerticalAlignment="center"/>
                </RadioButton>
                <RadioButton Name="rbSony" Margin="10" Checked="RadioButton_Checked_1" >
                    <Label Foreground="white" Margin="-5" Name="lblSony" Content="Sony"/>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <Label Foreground="white" Grid.Column="2" Grid.Row="1" Name="lblTVgegevens" Content="Hier komen de tv gegevens"/>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <CheckBox Foreground="white" Margin="70 20 0 0" Name="cbPower" Grid.Column="2" Grid.Row="2" Content="POWER" Checked="cbPower_Checked" Unchecked="cbPower_Unchecked"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="121*"/>
                    <ColumnDefinition Width="39*"/>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Foreground="white" Name="lblKanaal" Content="Kanaal:" Grid.Row="0" Grid.Column="0" VerticalAlignment="center" HorizontalAlignment="center" Margin="5,12,17,12"/>
                <Label Foreground="white" Name="lblVolume" Content="Volume:" Grid.Row="1" Grid.Column="0" VerticalAlignment="center" HorizontalAlignment="center" Margin="5,12,14,12"/>
                <TextBox Margin="10" Name="txtKanaal" Grid.Row="0" Grid.Column="2" IsReadOnly="true"/>
                <TextBox Margin="10" Name="txtVolume" Grid.Row="1" Grid.Column="2" IsReadOnly="true"/>
                <Button Cursor="Hand" Name="btnKanaalPlus" Content="+" FontWeight="Bold" Grid.Column="1" Grid.Row="0" Margin="5" Click="btnKanaalPlus_Click"/>
                <Button Cursor="Hand" Name="btnVolumePlus" Content="+" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="5" Click="btnVolumePlus_Click"/>
                <Button Cursor="Hand" Name="btnKanaalMin" Content="-" FontWeight="Bold" Grid.Column="3" Grid.Row="0" Margin="5" Click="btnKanaalMin_Click"/>
                <Button Cursor="Hand" Name="btnVolumeMin" Content="-" FontWeight="Bold" Grid.Column="3" Grid.Row="1" Margin="5" Click="btnVolumeMin_Click"/>
            </Grid>
        </StackPanel>
        <Image Margin="10" Name="imgTV"  Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
